<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Herbal Garden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <header>
        <div class="main">
            <div class="nav">
                <h1>Virtual Herbal Garden</h1>
                <ul>
                    <li>About Us</li>
                    <li>All plants</li>
                    <li><input type="text" /> <button>Search</button></li>
                    <li>Login</li>
                </ul>
            </div>
            <div class="content">
                <div>
                    <h2>Nature's own pharmacy : welcome to our Virtual Herbal Garden</h2>
                </div>
                <div>
                    <button id="content">Get Started</button>
                </div>
            </div>
            <div class="wrap">
                <p>Popular Herbal Plants</p>
            </div>
            <div class="plantsClass" id="plantContainer"></div>
            <section>
                <div class="knowledge">
                    <div id="temp1"><h1>Discover the Power of Natural Healing.</h1></div>
                    <div id="temp">
                    <h2>Explore a wide variety of time-honored practices designed to promote holistic wellness and rejuvenate your body and mind through ancient wisdom</h2>
                        </div>
                </div>
            </section>
        </div>
    </header>
    

    <footer>&copy; 2025 Virtual Herbal Garden | Powered by AYUSH Knowledge contact : manassoni1311@gmail.com</footer>
    <script src="/JS/main.js"></script>
</body>

</html>